package templates

templ Mail(send bool) {
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>email sender</title>
	<script type="module" src="/static/lib/htmx.min.js"></script>
	<script type="module" src="/static/lib/tailwindcss@4.min.js"></script>
	<script type="module" src="/static/components/wysiwyg.js" defer></script>
</head>
<style type="text/tailwindcss">
	wysiwyg-editor::part(toolbar) {
		 @apply hover:bg-red-100 flex bg-slate-500 rounded-t-sm border-b-2 border-gray-400 h-10;
	}
	wysiwyg-editor::part(button) {
		 @apply h-full w-10;
	}
</style>

<body class="bg-slate-500">
	<div class="h-screen flex items-center justify-center">
		<div class="bg-gray-400 w-2/4 h-9/10 rounded-md shadow-xl p-5">
			<form class="flex flex-col h-full" action="mail-send" method="post">
				<div>
					<p class="px-2 flex">
						<label class="my-auto" for="from">
							Nadawca:
						</label>
						<input class="bg-slate-500 flex-auto ml-2 rounded-sm px-2 py-1"
							type="text" name="from" disabled value="pzapasnik@gmail.com" />
					</p>
					<p class="px-2 my-2 flex">
						<label class="my-auto" for="to">
							Odbiorcy:
						</label>
						<input class="bg-slate-500 flex-auto ml-2 rounded-sm px-2 py-1"
							type="text" name="to" value="" />
					</p>
					<p class="px-2 my-2 flex">
						<label class="my-auto" for="to">
							Temat:
						</label>
						<input class="bg-slate-500 flex-auto ml-2 rounded-sm px-2 py-1"
							type="text" name="subject" value="" />
					</p>
				</div>
				<div class="flex flex-col h-full">
					<wysiwyg-editor class="h-9/10">
						<label class="my-2" slot="label" for="message">
							Wiadomość:
						</label>
						<textarea class="bg-slate-500 rounded-b-sm px-2 py-1 h-full"
							slot="message" name="message"
							placeholder="Napisz coś..."></textarea>
					</wysiwyg-editor>
					<p class="my-4 flex justify-end">
						<button class=" bg-cyan-800 hover:bg-cyan-900 rounded-md px-4 py-2"
							type="submit">
							Wyślij
						</button>
					</p>
				</div>
				if send {
				<div>SEND</div>
				}
			</form>
		</div>
	</div>
</body>

</html>
}
