package templates

templ Root() {
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title></title>
	<script src="/static/lib/htmx.min.js"></script>
	<script src="/static/lib/tailwindcss@4.min.js"></script>
	<script src="/static/components/wysiwyg.js" defer></script>
</head>

<body class="bg-slate-500">
	<div class="h-screen flex items-center justify-center">
		<div class="bg-gray-400 min-w-2/4 min-h-9/10 rounded-md shadow-xl p-5">
			<form class="flex flex-col">
				<p class="px-2">
					<label for="from">Nadawca:</label>
				</p>
				<p class="px-2">
					<input class="bg-slate-500" type="text" name="from"
						value="pzapasnik@gmail.com" />
				</p>
				<p class="px-2">
					<label for="to">Odbiorcy:</label>
				</p>
				<p class="px-2">
					<input class="bg-slate-500" type="text" name="to" value="" />
				</p>
				<p>
					<wysiwyg-editor></wysiwyg-editor>
				</p>
			</form>
		</div>
	</div>
</body>

</html>
}
